<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.5" icons="true">  
  <object id="1" language="java" name="javax.servlet.jsp.JspPage" project="RunAsistantStruts2" 
    file="C:/Users/Boycho/Desktop/FMI/apache Tomcat 7 64/apache-tomcat-7.0.50/lib/jsp-api.jar" binary="true" 
    label="jspPage" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="417" y="0"/>    
    <execution id="2">      
      <position height="116" width="0" x="0" y="93"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="struts.stage.actions.LoginAction" project="RunAsistantStruts2" 
    file="/RunAsistantStruts2/src/struts/stage/actions/LoginAction.java" binary="false" label="loginAction" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="4">      
      <position height="74" width="0" x="0" y="114"/>    
    </execution>  
  </object>  
  <object id="8" language="java" name="struts.stage.database.UserRepository" project="RunAsistantStruts2" 
    file="/RunAsistantStruts2/src/struts/stage/database/UserRepository.java" binary="false" label="userRepository" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="7">      
      <position height="21" width="0" x="0" y="146"/>    
    </execution>  
  </object>  
  <message id="3" operation="execute():java.lang.String">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="checkUserAndPass(java.lang.String,java.lang.String):struts.stage.objects.Role">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>